MONGO_URI="mongodb+srv://moses23:!!akswhr23@samyangcrm-izcve.mongodb.net/test?retryWrites=true&w=majority"
JWT_SECRET = "ToKKY"
PORT = "7000"
AWS_KEY="AKIAIQZWXWIRT5SLN4TQ"
AWS_PRIVATE_KEY="Zdzv7gvR3S8ymxcrPmpHjOvdIvlMb3bQnbRHbchs"